Repository: FabioPedretti/lincity-ng
Catalog: data/locale/*.po
Languages: fr

source: requires
fr: nécessite

source: tech level
fr: niveau tech

source: Query Tool
fr: Outil de requête

source: : 50 tenants, low birthrate, high deathrate
fr: : 50 habitants, faible natalité, importante mortalité

source: : 100 tenants, high birthrate, low deathrate
fr: : 100 habitants, importante natalité, faible mortalité

source: : 200 tenants, high birthrate, high deathrate
fr: : 200 habitants, importante natalité, importante mortalité

source: : 100 tenants, low birthrate, high deathrate
fr: : 100 habitants, faible natalité, importante mortalité

source: : 200 tenants, high birthrate, low deathrate
fr: : 200 habitants, importante natalité, faible mortalité

source: : 400 tenants, high birthrate, high deathrate
fr: : 400 habitants, importante natalité, importante mortalité

source: Bulldozer
fr: Démolition

source: Evacuate
fr: Évacuer

source: Water
fr: Eau

source: Click right for help.
fr: Clic droit pour l'aide.

source: show version and exit
fr: afficher version et quitter

source: show this text and exit
fr: afficher cet texte et quitter

source: use OpenGL
fr: utiliser OpenGL

source: use SDL
fr: utiliser SDL

source: <width>x<height>
fr: <largeur>x<hauteur>

source: specify screensize (eg. -S 1024x768)
fr: spécifier taille d’écran (ex : -S 1024x768)

source: run in window
fr: exécuter dans fenêtre

source: run fullscreen
fr: exécuter plein écran

source: mute audio
fr: audio muet

source: <file>
fr: <fichier>

source: configuration file location
fr: emplacement fichier de configuration

source: app data location
fr: emplacement données d'app

source: user data location
fr: emplacement données utilisateur

source: Launchsite
fr: Site de lancement

source: Game statistics from LinCity-NG Version
fr: Statistiques de jeu de LinCity-NG version

source: Initial loaded scene
fr: Scène chargée initialement

source: Economy is sustainable
fr: L'économie est durable

source: of which
fr: dont

source: are not housed
fr: ne sont pas logé(e)s

source: Max population
fr: Population max

source: Number evacuated
fr: Numéro évacué

source: Total births
fr: Total naissances

source: Money
fr: Argent

source: Deaths by starvation
fr: Morts dues à la famine

source: History
fr: Historique

source: Deaths from pollution
fr: Morts par la pollution

source: Years of unemployment
fr: Années de chômage

source: Rockets launched
fr: Fusées lancées

source: Successful launches
fr: Lancements réussis

source: Residences
fr: Résidences

source: Markets
fr: Marchés

source: Farms
fr: Fermes

source: Water wells
fr: Puits

source: Windmills
fr: Moulins/Eoliennes

source: Schools
fr: Ecoles

source: Universities
fr: Universités

source: Fire stations
fr: Pompiers

source: Parks
fr: Parcs

source: Sports fields
fr: Stades

source: Health centres
fr: Hôpitaux

source: Tips
fr: Décharges

source: Shanties
fr: Bidonvilles

source: Wind powers
fr: Centrales éoliennes

source: Coal powers
fr: Centrales thermiques

source: Solar powers
fr: Centrales solaires

source: Substations
fr: Transformateurs

source: Power lines
fr: Lignes électriques

source: Tracks
fr: Pistes

source: Roads
fr: Routes

source: Potteries
fr: Poteries

source: Blacksmiths
fr: Forgerons

source: Mills
fr: Fabriques

source: Light inds
fr: Indust. légéres

source: Heavy inds
fr: Indust. lourdes

source: Recyclers
fr: Centres de recyclage

source: Coal mines
fr: Mines de charbons

source: Ore mines
fr: Carrières

source: Forests
fr: Forêts

source: Market
fr: Marché

source: Mining
fr: Mines

source: Trade
fr: Port

source: Fire
fr: Feu

source: Economy Overview:
fr: Vue d'ensemble de l’économie :

source: Sustainability:
fr: Développement durable :

source: Frames per Second:
fr: Images par seconde :

source: New Invention!
fr: Nouvelle invention !

source: {} Available
fr: {} disponibles

source: You have reached the tech level which enables you to build {}. See the help screen for more information about this type of building.
fr: Vous avez atteint le niveau technologique qui vous permet de construire : {}. Voir les écrans d'aide pour plus d'informations.

source: Bulldozing a {} costs a lot of money.
fr: Détruire un(e) {} coûte beaucoup d'argent.

source: Fire!
fr: Feu !

source: A fire has broken out in a {}! You should address this promptly before the whole city burns down.
fr: Un incendie a commencé dans un(e) {} ! Vous devriez traiter cela rapidement avant que toute la ville ne brûle.

source: Warning!
fr: Attention !

source: Out of Credit
fr: Manque de crédits

source: You are deep in debt and at the end of yourcredit line. You are about to find out what happens when government checks bounce.
fr: Vous êtes profondément endetté et à la fin de votre ligne de crédit. Vous êtes sur le point de découvrir ce qui se passe lorsque les chèques du gouvernement rebondissent.

source: Out of Money
fr: À court d'argent

source: You just spent all your money. Further spending will require you to take out a loan which you must pay interest on. And certain projects you are not allowed to pay for with credit. The legislative council strongly advises you learn to budget.
fr: Vous venez de dépenser tout votre argent. Toute dépense supplémentaire nécessitera que vous contractiez un prêt sur lequel vous devrez payer des intérêts. Et certains projets pour lesquels vous n’êtes pas autorisé à payer à crédit. Le conseil législatif conseille vivement d’apprendre à budgétiser.

source: Rocket Ready
fr: Fusée prête

source: A Rocket is Ready for Launch
fr: Une fusée est prête au lancement

source: The rocket at {} has finished construction and is ready for takeoff. You may choose to launch now or later. If you choose to wait, beware it costs money to keep the rocket in tip-top shape until launch day.
fr: La construction de la fusée à {} a terminé et est prête pour le décollage. Vous pouvez choisir de la lancer maintenant ou plus tard. Si vous choisissez d’attendre, méfiez-vous, cela coûte de l’argent pour garder la fusée en parfait état jusqu’au jour du lancement.

source: Launch now?
fr: Lancer maintenant ?

source: Rocket Launched
fr: Fusée lancée

source: Rocket Crashed
fr: Fusée écrasée

source: Looks like your rocket technology leaves some to be desired. Thankfully this was a test flight, so no people were on board. The scientists say they have identified the cause of the crash and are confident future launches will go smoothly.
fr: Il semble que votre technologie de fusées laisse à désirer. Heureusement, c’était un vol d’essai, donc personne n’était à bord. Les scientifiques disent qu’ils ont identifié la cause du crash et sont confiants que les lancements futurs se passeront sans problème.

source: Test Launch Successful
fr: Test de lancement réussi

source: The rocket successfully completed a test flight.
fr: La fusée a effectué un vol d’essai avec succès.

source: Evacuation Launch Successful
fr: Lancement d’évacuation réussi

source: You have successfully evacuated 1000 people. You may consider reducing the size of your economy appropriately.
fr: Vous avez évacué 1000 personnes. Vous pourriez envisager de réduire la taille de votre économie afin de refléter la population réduite.

source: You Evacuated Everyone!
fr: Vous avez évacué tout le monde !

source: Congradulations! You have successfully evacuated everyone from the city and won the game.
fr: Félicitations ! Vous avez réussi à évacuer tout le monde de la ville et gagné le jeu.

source: You Lost!
fr: Vous avez perdu !

source: Everyone Died!
fr: Tout le monde est mort !

source: Your leadership drove the city to ruin, and all the people died.
fr: Votre gestion a conduit la ville à la ruine, et tous les gens sont morts.

source: You Won!
fr: Vous avez gagné !

source: Economy Sustainable
fr: Économie durable

source: Well done! Thanks to your excellent leadership, the city council has determined the economy is sustainable and (at least theoretically) may continue indefinitely in prosperity. Therefore, you may retire from your position -- of course with a substantial pension.
fr: Bien joué ! Grâce à votre excellente gestion, le conseil municipal a déterminé que l’économie est durable et (au moins théoriquement) peut continuer indéfiniment dans la prospérité. Par conséquent, vous pouvez prendre la retraite de votre poste -- bien sûr avec une pension substantielle.

source: Cannot Build
fr: Ne peut pas construire

source: Cannot build a {} here.
fr: Ne peut pas construire un(e) {} ici.

source: Cannot build a {}.
fr: Ne peut pas un(e) {}.

source: You do not have sufficient credit to build this.
fr: Vous n’avez pas assez de crédits pour construire cela.

source: You cannot build this on credit.
fr: Vous ne pouvez pas construire cela à crédit.

source: Your tech level is too low. Building a {} here requires {:.1f} tech level, but you have only {:.1f} tech level.
fr: Votre niveau tech est trop faible. La construction d’un(e) {} ici nécessite un niveau de tech {:.1f}, mais vous n’avez que {:.1f}.

source: Your tech level is too low. Building a {} requires {:.1f} tech level, but you have only {:.1f} tech level.
fr: Votre niveau tech est trop faible. La construction d’un(e) {} nécessite un niveau de tech {:.1f}, mais vous n’avez que {:.1f}.

source: This space is occupied.
fr: Cet espace est occupé.

source: Silly! You cannot build outside the map.
fr: Idiot(e) ! Vous ne pouvez pas construire en dehors de la carte.

source: A {} needs water, but this space is desert.
fr: Un(e) {} a besoin d’eau, mais cet espace est désert.

source: There are no ore reserves left here.
fr: Il n’y a plus de réserves de minerai ici.

source: unrecognized reason
fr: raison non reconnue

source: Cannot Bulldoze
fr: Ne peut pas démolir

source: Cannot bulldoze this {}.
fr: Ne peut pas démolir ce(tte) {}.

source: You cannot bulldoze this land fill because it is full of waste.
fr: Vous ne pouvez pas passer ce terrain au bulldozer car il est plein de déchets.

source: You cannot bulldoze this monument because it is still under construction.
fr: Vous ne pouvez pas raser ce monument car il est encore en construction.

source: You are not allowed to bulldoze {}.
fr: Vous n’êtes pas autorisé à passer {} au bulldozer.

source: You are not allowed to bulldoze this {}, but we're not exactly sure why.
fr: Vous n’êtes pas autorisé à passer au bulldozer ce(tte) {}, mais nous ne savons pas exactement pourquoi.

source: Cannot Evacuate
fr: Ne peut pas évacuer

source: Cannot evacuate {}.
fr: Ne peut pas évacuer{}.

source: You are not allowed to evacuate {}.
fr: Vous n’êtes pas autorisé à évacuer {}.

source: Estimated Bulldoze Cost:
fr: Coût de démolition estimé :

source: Bulldoze Cost:
fr: Coût de démolition :

source: n/a
fr: n/d

source: : Cost to build
fr: : Coût de construction

source: Query Tool: Show information about selected building.
fr: Outil de requête : voir les informations sur le bâtiment sélectionné.

source: Bulldozer: remove building -price varies-
fr: Démolition : supprime les constructions - prix variables -

source: , to bulldoze
fr: , pour détruire

source: To build
fr: Pour en construire

source: of them
fr: cela

source: will cost about
fr: coûtera environ

source: Evacuation of commodities is for free.
fr: L’évacuation des matières premières est gratuite.

source: starting {} ...
fr: débute {} ...

source: Error
fr: Erreur

source: Error: Failed to load game.
fr: Erreur : impossible de charger le jeu.

source: Could not load {}.
fr: Impossible de charger {}.

source: Good Times
fr: Temps favorables

source: Extreme Arid
fr: Extrême aridité

source: Extreme Wetland
fr: Extrême marécage

source: Beach
fr: Plage

source: Rocket 98
fr: Fusée 98

source: empty
fr: vide

source: river delta
fr: delta de rivière

source: semi desert
fr: semi-désertique

source: temperate
fr: tempéré

source: swamp
fr: marais

source: Warning
fr: Attention

source: Restart Required
fr: Redémarrage nécessaire

source: Changing the language requires restarting LinCity for changes to take full effect.
fr: Changer la langue nécessite de redémarrer LinCity pour que les changements prennent pleinement effet.

source: Minimap: outline map
fr: Minicarte : vue d'ensemble

source: Minimap: unemployment
fr: Minicarte : chômage

source: Minimap: pollution
fr: Minicarte : pollution

source: Minimap: nourishments
fr: Minicarte : alimentations

source: Minimap: power supply
fr: Minicarte : alimentation d'énergie

source: Minimap: firedepartment cover
fr: Minicarte : couverture incendie

source: Minimap: sport cover
fr: Minicarte : couverture sportive

source: Minimap: medical care
fr: Minicarte : soin médical

source: Minimap: coal deposits
fr: Minicarte : gisements de charbon

source: Minimap: traffic density
fr: Minicarte : densité du trafic

source: Minimap: commodities
fr: Minimap : matières premières

source: Lake
fr: Lac

source: River
fr: Rivière

source: Pond
fr: Étang

source: no further information available
fr: aucune autre information disponible

source: build something here
fr: construire quelque chose ici

source: Yes
fr: Oui

source: No
fr: Non

source: Health Care
fr: Soin de santé

source: Public Sports
fr: Sports publics

source: clear
fr: propre

source: good
fr: bon

source: fair
fr: juste

source: smelly
fr: odeur

source: smokey
fr: fumée

source: smoggy
fr: brouillard

source: bad
fr: mauvais

source: very bad
fr: très mauvais

source: death!
fr: mortelle !

source: Air Pollution
fr: Pollution de l'air

source: Bull. Cost
fr: Coût destruction

source: N/A
fr: N/D

source: Ore Reserve
fr: Réserve de minerai

source: Coal Reserve
fr: Réserve de charbon

source: ground level
fr: niveau du sol

source: saddle point
fr: point-selle

source: lowest edge
fr: bord inférieur

source: Tax Income
fr: Revenus des Taxes

source: Income
fr: Revenus

source: Expenses
fr: Dépenses

source: Unemp.
fr: Sans emploi

source: Others
fr: Autres

source: Other Costs
fr: Autres coûts

source: For year
fr: Pour l'année

source: Interest
fr: Intérêts

source: Univers.
fr: Universités

source: Deaths
fr: Morts

source: Windmill
fr: Moulin à vent

source: Hospital
fr: Hôpital

source: Rockets
fr: Fusées

source: Fire Stn
fr: Caserne de Pompiers

source: Recycle
fr: Recyclage

source: Housed
fr: Logés

source: Homeless
fr: Sans-abri

source: Unemployment
fr: Chômage

source: Starvation
fr: Famine

source: Births p.a.
fr: Naissances par an

source: Deaths p.a.
fr: Morts par an

source: Food
fr: Nourriture

source: Labor
fr: Main-d'œuvre

source: Coal
fr: Charbon

source: Goods
fr: Biens

source: Ore
fr: Minerai

source: Steel
fr: Acier

source: Waste
fr: Déchets

source: Lo-Volt
fr: Basse tension

source: Hi-Volt
fr: Haute tension

source: Inventory:
fr: Inventaire :

source: Feb
fr: Fév

source: Apr
fr: Avr

source: May
fr: Mai

source: Aug
fr: Aoû

source: Dec
fr: Déc

source: Blacksmith
fr: Forge

source: busy
fr: occupé(e)

source: Coal Power Station
fr: Centrale Électrique Thermique

source: Coal Power Stations
fr: Centrale Électrique Thermique

source: Output
fr: Production

source: Coal Mine
fr: Mine de Charbon

source: Coal Mines
fr: Mines de charbon

source: Deposits
fr: Gisements

source: Forest
fr: Forêt

source: Fertility
fr: Fertilité

source: lazy months
fr: les mois paresseux

source: Basketball Court
fr: Terrain de basketball

source: Basketball Courts
fr: Terrains de basketball

source: Public sports
fr: Sports publics

source: Fires
fr: Feux

source: burnt down
fr: incendié

source: degraded
fr: dégradé

source: Fire Station
fr: Caserne de pompiers

source: Fire Stations
fr: Casernes de pompiers

source: Hospitals
fr: Hôpitaux

source: Steel Works
fr: Usine d'acier

source: Light Industry
fr: Industrie légère

source: Light Industries
fr: Industries légères

source: Textile Mill
fr: Usine textile

source: Textile Mills
fr: Usines textile

source: Completion
fr: Avancement

source: Ore Mine
fr: Mine de minerai

source: Ore Mines
fr: Mines de minerai

source: Farm
fr: Ferme

source: Park
fr: Parc

source: Park (Pond)
fr: Parc (étang)

source: Parks (Pond)
fr: Parc (étangs)

source: Import
fr: Imports

source: Culture exchanged
fr: Culture échangée

source: Pottery
fr: Poterie

source: Power Line
fr: Ligne électrique

source: Power Lines
fr: Lignes électriques

source: Recycling Center
fr: Centre de recyclage

source: Recycling Centers
fr: Centres de recyclage

source: Efficiency Ore
fr: Efficacité minerai

source: Efficiency Steel
fr: Efficacité acier

source: Residence
fr: Résidence

source: Tenants
fr: Propriétaires

source: Desireability
fr: Désirabilité

source: Death p.a.
fr: Mort par an

source: Unnat. mortality
fr: Mortalité non naturelle

source: Rocket Pad
fr: Base de lancement de fusée

source: Rocket Pads
fr: Bases de lancement de fusées

source: Elementary School
fr: École élémentaire

source: Elementary Schools
fr: Écoles élémentaires

source: Shanty Towns
fr: Bidonvilles

source: Solar Power Plants
fr: Centrales électriques solaires

source: Power Substation
fr: Transformateur électrique

source: Power Substations
fr: Transformateurs électriques

source: Empty
fr: Vide

source: Desert
fr: Désert

source: Tree
fr: Arbre

source: Trees
fr: Arbres

source: Land Fills
fr: Remblais

source: Filled
fr: Rempli

source: Track
fr: Voie

source: Track (Bridge)
fr: Voie (pont)

source: Tracks (Bridge)
fr: Voies (ponts)

source: Road
fr: Route

source: Road (Bridge)
fr: Route (pont)

source: Roads (Bridge)
fr: Routes (ponts)

source: Rail (Bridge)
fr: Rail (pont)

source: Rails (Bridge)
fr: Rails (ponts)

source: University
fr: Université

source: Tech researched
fr: Tech recherchée

source: Water Tower
fr: Tour d'eau

source: Water Towers
fr: Tours d'eau

source: Drinkable
fr: Potable

source: Wind Power
fr: Énergie éolienne

source: Credits
fr: Crédits

source: Original Idea and Code
fr: Idée originale et code

source: Graphics
fr: Graphiques

source: Sound and Music
fr: Son et musique

source: Translation
fr: Traduction

source: License
fr: Licence

source: Back
fr: Retour

source: Help
fr: Aide

source: Load Game
fr: Charger une partie

source: Load
fr: Charger

source: New Game
fr: Nouveau jeu

source: Continue
fr: Continuer

source: Save
fr: Sauver

source: Quit
fr: Quitter

source: Show map outline
fr: Voir vue d'ensemble

source: Show nourishments
fr: Voir niveau alimentation

source: Show unemployment
fr: Voir le chômage

source: Show power supply
fr: Voir l'alimentation électrique

source: Show fire department cover
fr: Voir couverture incendie

source: Show sport cover
fr: Voir la couverture sportive

source: Show medical care
fr: Voir soin médical

source: Show traffic density
fr: Voir la densité du trafic

source: Show pollution density
fr: Voir la densité de pollution

source: Show coal depots
fr: Voir les dépôts de charbon

source: Map
fr: Carte

source: Show the MiniMap
fr: Voir la minicarte

source: Show resources. Use scroll buttons to cycle through views.
fr: Afficher ressources. Utilisez boutons de défilement pour parcourir les vues.

source: Show Income and Expenses. Use scroll buttons to cylce through views.
fr: Afficher revenus et dépenses. Utiliser des boutons de défilement pour parcourir les vues.

source: Show economy graphs.
fr: Voir les graphes économiques

source: [m] Scroll up.
fr: [m] Défilement haut.

source: [n] Scroll down.
fr: [n] Défilement bas.

source: [+] Zoom in view so that less buildings but more details are visible
fr: [+] Zoomer avant dans la vue afin que moins de bâtiments, mais plus de détails soient visibles

source: [-] Zoom out
fr: [-] Zoom arrière

source: toggle terrain height rendering
fr: bascule le rendu de la hauteur du terrain

source: [F1] Press this button to get help
fr: [F1] Appuyer sur ce bouton pour avoir de l'aide

source: [h] Hide high buildings.
fr: [h] Cache les hauts bâtiments.

source: Press this button to show statistics
fr: Pressez ce bouton pour voir les statistiques

source: [v] Cycle through MiniMap overlay modes.
fr: [v] Bascule modes d'affichage MiniMap.

source: Choose Scenario
fr: Choisir un scénario

source: Without trees
fr: Sans arbres

source: Start
fr: Démarrer

source: Background Music
fr: Musique de fond

source: Sound Effects
fr: Effets sonores

source: Resolution
fr: Résolution

source: Map Size
fr: Taille carte

source: Fullscreen
fr: Plein écran

source: Language
fr: Langue

source: Tech Level
fr: Niveau tech

source: Low Voltage
fr: Bas voltage

source: High Voltage
fr: Haut voltage

source: Save Game
fr: Sauver une partie

source: Pause the game
fr: Mettre en pause

source: Run the simulation with normal speed
fr: Simulation a vitesse normale

source: Run the simulation with fast speed
fr: Simulation a vitesse rapide

source: Run the simulation with very fast speed
fr: Simulation a vitesse très rapide

source: Go back to Main Menu
fr: Retour au menu principal
